{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 7,
  "lineage": "986ea424-dd5f-a94a-3ae5-f604390748fa",
  "outputs": {
    "website_url": {
      "value": "https://landing.residente-elite.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "residente_elite_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0918671ZVXJCAEXZ8CX",
            "caller_reference": "RISWorkflow-RD:a90bb508-a571-4e1c-97ed-d5216e85403e",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z0918671ZVXJCAEXZ8CX",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "residente-elite.com",
            "name_servers": [
              "ns-215.awsdns-26.com",
              "ns-1035.awsdns-01.org",
              "ns-1713.awsdns-22.co.uk",
              "ns-1018.awsdns-63.net"
            ],
            "primary_name_server": "ns-215.awsdns-26.com",
            "private_zone": false,
            "resource_record_set_count": 23,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0918671ZVXJCAEXZ8CX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "residente_elite_landing_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:970103398288:certificate/790de82b-0314-487a-870b-aeec5be85146",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "landing.residente-elite.com",
            "domain_validation_options": [
              {
                "domain_name": "landing.residente-elite.com",
                "resource_record_name": "_01a49473f58c6705242bd6c90ea0ff29.landing.residente-elite.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7d1d34cadc53037638e756ff38144411.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:970103398288:certificate/790de82b-0314-487a-870b-aeec5be85146",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "landing.residente-elite.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "residente_elite_landing_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:970103398288:certificate/790de82b-0314-487a-870b-aeec5be85146",
            "id": "2026-01-08 23:35:51.408 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_01a49473f58c6705242bd6c90ea0ff29.landing.residente-elite.com"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.residente_elite_landing_cert",
            "aws_route53_record.landing_cert_validation",
            "data.aws_route53_zone.residente_elite_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "landing_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "landing.residente-elite.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_01a49473f58c6705242bd6c90ea0ff29.landing.residente-elite.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0918671ZVXJCAEXZ8CX__01a49473f58c6705242bd6c90ea0ff29.landing.residente-elite.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_01a49473f58c6705242bd6c90ea0ff29.landing.residente-elite.com",
            "records": [
              "_7d1d34cadc53037638e756ff38144411.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0918671ZVXJCAEXZ8CX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.residente_elite_landing_cert",
            "data.aws_route53_zone.residente_elite_zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
